R
US POSTAGE AND FEES PAID
No Date quuned REPLY POSTAGE
1 lb Prianly Maul Rate Local
Commercial Base Pncung
endnc‘aﬁom 071V00500361
USPS PRIORITY MA|L®
EBETIXrTy'M'iEéHé-Eé""'3
iEndlcia Internet Puslagc :
:247 High SI. ' ‘
iR‘ﬂE’Jl‘E‘B:94.?9}_Ql:l‘?‘_’?i
NO POSTAGE STAMP NECESSARY
SHIP POSTAGE HAS BEEN PREPAID BY
To: Shipping Department
Sanford Brands
2200 Foster Ave
Janesville, WI 53545-0815
ZIP - e/ USPS DELIVERY CONFIRM
420535459112 3412 3412 3412 3412 34 \
B.ECTRONIC RATE APPBEDVED 8 805713907 7 7 , ‘


